SahabatSurabaya/SahabatSurabaya.Shared/AllReportPage.xaml

<Page
    x:Class="SahabatSurabaya.AllReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android "
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.2"></SolidColorBrush>
        <local:DatetimeConverter x:Key="dateTimeConverter"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                <TextBlock Text="Daftar semua laporan"  Grid.Row="0" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <Pivot Name="rootPivotLaporan" Grid.Row="1" HorizontalAlignment="Stretch">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" >
                        <Setter Property="Margin" Value="0,-16,0,0"></Setter>
                    </Style>
                </Pivot.Resources>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Green" FontSize="16" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Items>
                    <PivotItem Name="pvLaporanKriminalitas" HorizontalAlignment="Stretch" Header="Laporan Kriminalitas">
                        <ScrollViewer>
                            <StackPanel>
                                <ListView Name="lvLaporanKriminalitas" SelectionMode="None" IsItemClickEnabled="True" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Name="rootBorder" Margin="0,4,0,4" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                                    <Grid MaxHeight="240">
                                                        <Image Stretch="Fill"  Source="/Assets/bg.jpg" ></Image>
                                                        <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <Button Margin="0,8,0,8" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" Background="Green" CornerRadius="10" Content="Muat lagi"></Button>
                            </StackPanel>
                        </ScrollViewer>
                        
                    </PivotItem>
                    <PivotItem Name="pvLaporanLostFound" HorizontalAlignment="Stretch" Header="Laporan LostFound">
                        <ListView Name="lvLaporanLostFound" SelectionMode="None" IsItemClickEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,4,0,4" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                        <Grid MaxHeight="240">
                                            <Image Stretch="Fill"  Source="/Assets/bg.jpg" ></Image>
                                            <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </Grid>

    </Grid>
</Page>
