SahabatSurabaya/SahabatSurabaya.Shared/HistoryPage.xaml

<Page
    x:Class="SahabatSurabaya.Shared.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,12,0,0" Grid.Row="0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="History Saya" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                <Grid Margin="8,8,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Tag="1" Name="btnSelectionLaporanLostFound" Margin="4,0,4,0"  Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="0" Content="Laporan &amp; Lost Found"></Button>
                    <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Tag="2"  Name="btnSelectionLaporanKriminalitas" Margin="4,0,4,0" Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="1" Content="Laporan Kriminalitas"></Button>
                </Grid>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvHistory" Margin="8,16,8,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <Image Width="300" Height="200" HorizontalAlignment="Left"  Source="/Assets/appicon.jpg" ></Image>
                                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                    <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding tanggal_laporan}" FontSize="12"></TextBlock>
                                        <TextBlock Text="Pukul" FontSize="12"></TextBlock>
                                        <TextBlock Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                    </StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black"></Border>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <TextBlock Text="0" FontSize="12"></TextBlock>
                                        <TextBlock Text="Komentar" FontSize="12"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
