SahabatSurabaya/SahabatSurabaya.Shared/HomePage.xaml

<Page
    x:Class="SahabatSurabaya.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:android="http://uno.ui/android"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="HomePageLoaded"
    mc:Ignorable="d android"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:DatetimeConverter x:Key="dateTimeConverter"/>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.4"></SolidColorBrush>
        <local:ImageLaporanConverter x:Key="imageConverter"/>
        <win:DataTemplate x:Name="laporanTemplate">
            <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                <Grid MaxHeight="280" MaxWidth="360">
                    <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                        <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                            <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </win:DataTemplate>
    </Page.Resources>

    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition win:Height="*" android:Height="auto"></RowDefinition>
                <RowDefinition win:Height="*" android:Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="12" Padding="12" Margin="0,0,0,0" Background="YellowGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Height="72" Width="72" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/avatar-profile.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Name="txtNamaUser" Text="asd" FontSize="16" FontWeight="Black"/>
                        <TextBlock Name="txtStatusUser" Text="asd" FontSize="14" FontWeight="SemiLight" Foreground="White"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                        <Button android:Visibilty="Visible" win:Visibility="Collapsed"  Name="btnEmergency" HorizontalAlignment="Right" Holding="emergencyAction" Foreground="White" Background="Red" CornerRadius="10" Content="Emergency"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <android:StackPanel Margin="0,12,0,0" Grid.Row="1" Orientation="Vertical">
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Tag="1" Click="changeSource" Name="btnSelectionLaporanLostFound" Margin="4,0,4,0"  Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="0" Content="Laporan &amp; Lost Found"></Button>
                    <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Tag="2" Click="changeSource" Name="btnSelectionLaporanKriminalitas" Margin="4,0,4,0" Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="1" Content="Laporan Kriminalitas"></Button>
                </Grid>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtHeadlineTitle"  FontWeight="ExtraBold" FontSize="14" Grid.Column="0" Text="Laporan Kriminalitas Terkini"></TextBlock>
                    <TextBlock Foreground="Green" Grid.Column="1" TextAlignment="Right" Text="Lihat Semua"></TextBlock>
                </Grid>
            </android:StackPanel>
            <android:ListView Grid.Row="2" Name="lvHeadline" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate">
                        <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <Grid MaxHeight="280">
                                <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                    <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                        <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </android:ListView>
            <win:StackPanel Grid.Row="1">
                <win:Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontWeight="ExtraBold">Laporan Kriminalitas Terkini</TextBlock>
                    <TextBlock Tag="kriminalitas" Tapped="goToAllReportPage" HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </win:Grid>
                <win:ListView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemTemplate="{StaticResource laporanTemplate}" Tag="lvKriminalitas" Name="lvLaporanKriminalitas" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </win:ListView>
            </win:StackPanel>
            <win:StackPanel Grid.Row="2">
                <win:Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontWeight="ExtraBold">Laporan Lost &amp; Found Terkini</TextBlock>
                    <TextBlock Tag="kriminalitas" Tapped="goToAllReportPage" HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </win:Grid>
                <win:ListView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemTemplate="{StaticResource laporanTemplate}" Tag="lvLostfound" Name="lvLaporanLostFound" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </win:ListView>
            </win:StackPanel>
        </Grid>
        
        <!--<Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontWeight="ExtraBold">Laporan Kriminalitas Terkini</TextBlock>
                    <TextBlock Tag="kriminalitas" Tapped="goToAllReportPage" HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>-->
        <!--<ListView Tag="lvKriminalitas" Height="300" Name="lvLaporanKriminalitas" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate">
                            <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                <Grid MaxHeight="280">
                                    <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                        <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
        <!--<ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" Name="lvLaporanKriminalitas">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate">
                            <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                <Grid MaxHeight="240">
                                    <Image Stretch="UniformToFill"  Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                    <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

        <!--<win:ListView FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="0,12,0,0" Height="300" Tag="lvKriminalitas" SelectionMode="None" IsItemClickEnabled="True" Name="lvLaporanKriminalitas" ItemClick="goToDetailPage"  android:ScrollViewer.VerticalScrollBarVisibility="Auto" android:ScrollViewer.HorizontalScrollBarVisibility="Disabled" android:ScrollViewer.HorizontalScrollMode="Disabled"            
                    android:ScrollViewer.VerticalScrollMode="Enabled" win:ScrollViewer.HorizontalScrollMode="Enabled" win:ScrollViewer.VerticalScrollMode="Disabled" win:ScrollViewer.VerticalScrollBarVisibility="Disabled" win:ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel win:Background="Transparent" win:Orientation="Horizontal" android:Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                <android:Grid MaxHeight="280">
                                    <Image Stretch="UniformToFill" Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                    <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                        <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </android:Grid>
                                <win:StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Image Height="200" Stretch="UniformToFill" Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="Oleh" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="{Binding nama_user_pelapor}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <TextBlock Text="{Binding jumlah_komentar}" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Komentar" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </win:StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </win:ListView>-->
        <!--<Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" FontWeight="ExtraBold">Laporan Lost &amp; Found Terkini</TextBlock>
                    <TextBlock Tapped="goToAllReportPage" Tag="lostfound"  HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>-->
        <!--<ListView Height="300" Tag="lvLostfound" Name="lvLaporanLostFound" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,10,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate">
                            <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                <Grid MaxHeight="280">
                                    <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                        <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
        <!--<Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" FontWeight="ExtraBold">Laporan Lost &amp; Found Terkini</TextBlock>
                    <TextBlock Tapped="goToAllReportPage" Tag="lostfound"  HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>
                <ListView Height="300" Tag="lvLostfound"  Margin="0,5,0,0" Name="lvLaporanLostFound" SelectionMode="None" IsItemClickEnabled="True" ItemClick="goToDetailPage" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.HorizontalScrollMode="Disabled"    
    ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel android:Orientation="Vertical" win:Background="Transparent" win:Margin="0,0,20,0" win:Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Image MaxWidth="300" Height="200" Stretch="UniformToFill"  Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanggal_laporan, Converter={StaticResource dateTimeConverter}}" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Pukul" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="Oleh" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="{Binding nama_user_pelapor}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <TextBlock Text="{Binding jumlah_komentar}" FontSize="12"></TextBlock>
                                            <TextBlock Margin="2,0,0,0" Text="Komentar" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
    </Grid>
</Page>
