SahabatSurabaya/SahabatSurabaya.Shared/HomeNavigationPage.xaml

<Page
    x:Class="SahabatSurabaya.HomeNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageLoaded"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Background="Green" x:Name="NavView"
							ItemInvoked="NavView_ItemInvoked"
		Loaded="NavView_Loaded"
                        IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Main pages"/>
                <NavigationViewItem x:Uid="PageBuatLaporanLostFound" Icon="PostUpdate" Content="Buat Laporan Lost &amp; Found" Tag="MakeLostFoundReportPage"/>
                <NavigationViewItem x:Uid="PageBuatLaporanKriminalitas" Icon="PostUpdate" Content="Buat Laporan Kriminalitas" Tag="MakeCrimeReportPage"/>
                <NavigationViewItem x:Uid="PageKantorPolisiTerdekat" Content="Informasi Kantor Polisi" Tag="PoliceStationPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="PhoneBook"></SymbolIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="contactPage" Icon="Contact" Content="Kontak Saya" Tag="contactPage"/>
                <NavigationViewItem x:Uid="MyAccount" Icon="Account" Content="Akun Saya" Tag="ProfilePage"/>
                <NavigationViewItem x:Uid="historyLaporan" Icon="PostUpdate" Content="History Laporan Saya" Tag="historyPage"/>
                <NavigationViewItem x:Uid="chatPage" Icon="Message" Content="Chat" Tag="chatPage"/>
                <NavigationViewItem x:Uid="HomeNavItem" Content="Sign Out" Tag="SignOut">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/signout.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame Background="White" x:Name="ContentFrame" Margin="0,40,0,0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
