SahabatSurabaya/SahabatSurabaya.Shared/HomePage.xaml

<Page
    x:Class="SahabatSurabaya.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="HomePageLoaded"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Name="rootPanel">
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="txtHiddenAddress" Visibility="Collapsed"></TextBlock>
                <Border CornerRadius="12" Padding="12" Margin="0,20,0,0" Background="YellowGreen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Height="72" Width="72" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/avatar-profile.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="12,0,0,0" Grid.Column="1" Orientation="Vertical">
                            <TextBlock Name="txtNamaUser" Text="asd" FontSize="16" FontWeight="Black"/>
                            <TextBlock Name="txtStatusUser" Text="asd" FontSize="14" FontWeight="SemiLight" Foreground="White"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">
                            <Button Name="btnEmergency" HorizontalAlignment="Right" Holding="emergencyAction" Foreground="White" Background="Red" CornerRadius="10" Content="Emergency"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="15" FontWeight="ExtraBold">Laporan Kriminalitas Terkini</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ListView Margin="0,5,0,0" SelectionMode="None" IsItemClickEnabled="True" Name="lvLaporanKriminalitas" ItemClick="goToDetailPage"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,20,0" Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                        <Image Width="300" Height="200" HorizontalAlignment="Left"  Source="/Assets/appicon.jpg" ></Image>
                                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                            <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                                <TextBlock Text="{Binding tanggal_laporan}" FontSize="12"></TextBlock>
                                                <TextBlock Text="Pukul" FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                            </StackPanel>
                                            <Border BorderThickness="1" BorderBrush="Black"></Border>
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <TextBlock Text="0" FontSize="12"></TextBlock>
                                                <TextBlock Text="Komentar" FontSize="12"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="15" FontWeight="ExtraBold">Laporan Lost &amp; Found Terkini</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10,5,0,0" Foreground="Green" FontWeight="Medium" FontSize="12" Text="Lihat semua"></TextBlock>
                </Grid>
                <ListView Margin="0,5,0,0" Name="lvLaporanLostFound" SelectionMode="None" IsItemClickEnabled="True" ItemClick="goToDetailPage" ScrollViewer.HorizontalScrollBarVisibility="Visible"
    ScrollViewer.HorizontalScrollMode="Enabled"                  
    ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" BorderThickness="1" BorderBrush="LightGray">
                                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                    <Image Width="300" Height="200" HorizontalAlignment="Left"  Source="/Assets/appicon.jpg" ></Image>
                                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                        <TextBlock FontSize="12" FontWeight="SemiBold" Text="{Binding judul_laporan}"></TextBlock>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding tanggal_laporan}" FontSize="12"></TextBlock>
                                            <TextBlock Text="Pukul" FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding waktu_laporan}" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                            <TextBlock Text="Oleh" FontSize="12"></TextBlock>
                                        </StackPanel>
                                        <Border BorderThickness="1" BorderBrush="Black"></Border>
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <TextBlock Text="0" FontSize="12"></TextBlock>
                                            <TextBlock Text="Komentar" FontSize="12"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
