SahabatSurabaya/SahabatSurabaya.Shared/PersonalChatPage.xaml

<Page
    x:Class="SahabatSurabaya.PersonalChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Top" Background="GreenYellow" Height="100">
                <StackPanel Orientation="Horizontal">
                    <Button Background="GreenYellow" Margin="15,0,0,0" Name="btnBack" Click="Back_Click" HorizontalAlignment="Left">
                        <SymbolIcon Symbol="Back"></SymbolIcon>
                    </Button>
                    <TextBlock Margin="12,24,0,0" FontSize="20" Text="Nama User"></TextBlock>
                </StackPanel>
            </Grid>
            <ListView Margin="0,10,0,0" SelectionMode="None" Name="lvChat">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="chatTemplate">
                        <Border CornerRadius="10" Padding="10" Background="LightGray">
                            <TextBlock TextWrapping="Wrap" Text="{Binding isi_chat}" x:Name="txtChat" FontSize="14"></TextBlock>
                        </Border>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Height="72" VerticalAlignment="Bottom" Background="GreenYellow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtChatMessage" PlaceholderText="Enter a message.." Margin="10,0,0,0" Height="52" Grid.Column="0"></TextBox>
                <Button Click="sendChat" HorizontalAlignment="Stretch" Margin="10,0,10,0" Height="52" Grid.Column="1" Content="Kirim"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
