SahabatSurabaya/SahabatSurabaya.Shared/PoliceStationPage.xaml

<Page
    x:Class="SahabatSurabaya.PoliceStationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    NavigationCacheMode="Required"
    Loaded="PoliceStationPageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ImageSourceKantorPolisiConverter x:Key="imageConverter"/>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.2"></SolidColorBrush>
    </Page.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Row="0" FontSize="24" FontWeight="ExtraBold">Data Kantor Polisi</TextBlock>
            <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="goToDetail" Margin="0,10,0,0" Name="gvListKantorPolisi">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate">
                        <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                            <Grid Height="240">
                                <Image Source="{Binding nama_file_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                    <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_kantor_polisi }"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Image Margin="0,0,4,0" Width="20" Height="20" Source="/Assets/icon/location-icon.png"></Image>
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding distance}"/>
                                        <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Km" ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
    </Grid>
</Page>
