SahabatSurabaya/SahabatSurabaya.Shared/PoliceStationDetailPage.xaml

<Page
    x:Class="SahabatSurabaya.PoliceStationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="pageLoaded"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <Button Margin="-5,-5,0,0" Name="btnBack" Click="Back_Click" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Name="txtNamaKantorPolisi"></TextBlock>
                <Image Name="imageKantorPolisi" HorizontalAlignment="Center" Width="300" Height="200"></Image>
                <Border Margin="0,15,0,0" BorderBrush="LightBlue" Background="LightGray">
                    <StackPanel Padding="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MapPin"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0" Name="txtAlamatKantorPolisi" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <SymbolIcon Symbol="Phone"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0" Name="txtNoTelpKantorPolisi" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Map" FontSize="24"></TextBlock>
                    <Button Click="openMap" Margin="8,0,0,0" CornerRadius="10" Foreground="White" Background="Green" Content="Buka Map"></Button>
                </StackPanel>
                <WebView Margin="0,8,0,0" Name="webViewMap" Height="300" Source="http://adrian-webview.ta-istts.com/location-kantor-polisi.php"></WebView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
