SahabatSurabaya/SahabatSurabaya.Shared/PoliceStationDetailPage.xaml

<Page
    x:Class="SahabatSurabaya.PoliceStationDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Button Margin="-5,-5,0,0" Name="btnBack" Click="Back_Click" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Name="txtNamaKantorPolisi"></TextBlock>
                <Image HorizontalAlignment="Center" Width="300" Height="200" Source="/Assets/bg.jpg"></Image>
                <Border Margin="0,15,0,0" BorderBrush="LightBlue" Background="LightGray">
                    <StackPanel Padding="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MapPin"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0" Name="txtAlamatKantorPolisi" FontSize="14"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                            <SymbolIcon Symbol="Phone"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0" Name="txtNoTelpKantorPolisi" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Margin="0,20,0,0" Text="Map" FontSize="24"></TextBlock>
                <WebView NavigationCompleted="mapLoadCompleted" Name="webViewMap" Height="500" Source="http://localhost/coba.php"></WebView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
