SahabatSurabaya/SahabatSurabaya.Shared/ProfilePage.xaml

<Page
    x:Class="SahabatSurabaya.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource textBlockStyle}" FontSize="30" FontWeight="SemiBold" Text="Profile Saya"></TextBlock>
                    <Button Click="changePassword" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Foreground="White" Background="Green" CornerRadius="10" Margin="10,0,0,0" Content="Change Password"></Button>
                </StackPanel>
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="0,15,0,0" FontSize="16" Text="Nomor Telepon" FontWeight="Medium"></TextBlock>
                <TextBlock Name="txtNotelpUser" Style="{StaticResource textBlockStyle}" Margin="0,10,0,0" FontSize="14" Text="NoTelp"></TextBlock>
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="0,15,0,0" FontSize="16" Text="Nama Lengkap" FontWeight="Medium"></TextBlock>
                <TextBox Name="txtNamaUser"  Style="{StaticResource textBoxStyle}" Margin="0,10,0,0" FontSize="14"></TextBox>

                

                <TextBlock Style="{StaticResource textBlockStyle}" Margin="0,15,0,0" FontSize="16" Text="Email" FontWeight="Medium"></TextBlock>
               
                <TextBox Name="txtEmailUser" Style="{StaticResource textBoxStyle}" Margin="0,10,0,0" FontSize="14" ></TextBox>
                
                <TextBlock Margin="0,15,0,0" Style="{StaticResource textBlockStyle}"  FontSize="16" Text="Lokasi Aktif" FontWeight="Medium"></TextBlock>
                <TextBlock Name="txtStatusLokasiAktif" FontSize="12" Foreground="Gray" Text="* Anda belum mengatur lokasi aktif anda"></TextBlock>

                    <TextBox Name="txtAutocompleteAddressUser" Style="{StaticResource textBoxStyle}" Margin="0,10,0,0" FontSize="14" ></TextBox>


                <TextBlock Style="{StaticResource textBlockStyle}" Margin="0,15,0,0" FontSize="16" Text="Tipe Akun" FontWeight="Medium"></TextBlock>
                <TextBlock Style="{StaticResource textBlockStyle}" Margin="0,10,0,0" FontSize="14" Text="Free Account" ></TextBlock>

                <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="goToSubscriptionPage" Margin="0,15,0,0" FontSize="20" CornerRadius="10" Content="Upgrade to Premium" HorizontalAlignment="Center" Background="Green" Foreground="White"></Button>
                <Button FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Margin="0,15,0,0" FontSize="20" CornerRadius="10" Content="Simpan Perubahan" HorizontalAlignment="Center" Background="Green" Foreground="White"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
