SahabatSurabaya/SahabatSurabaya.Shared/ProfilePage.xaml

<Page
    x:Class="SahabatSurabaya.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Profile Saya"></TextBlock>
                <Canvas Margin="0,15,0,0" HorizontalAlignment="Center" Height="100">
                    <Ellipse Canvas.Left="-50" Canvas.Top="10" Width="100" Height="100">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/appicon.png"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
                <TextBlock Margin="0,15,0,0" FontSize="16" Text="Nama Lengkap" FontWeight="SemiBold"></TextBlock>
                <TextBox Margin="0,10,0,0" FontSize="14"></TextBox>

                <TextBlock Margin="0,15,0,0" FontSize="16" Text="Nomor Telepon" FontWeight="SemiBold"></TextBlock>
                <TextBox Margin="0,10,0,0" FontSize="14" ></TextBox>

                <TextBlock Margin="0,15,0,0" FontSize="16" Text="Email" FontWeight="SemiBold"></TextBlock>
                <TextBox Margin="0,10,0,0" FontSize="14" ></TextBox>

                <TextBlock Margin="0,15,0,0" FontSize="16" Text="Tipe Akun" FontWeight="SemiBold"></TextBlock>
                <TextBlock Margin="0,10,0,0" FontSize="14" Text="Free Account" ></TextBlock>

                <Button Click="goToSubscriptionPage" Margin="0,15,0,0" FontSize="20" CornerRadius="10" Content="Upgrade to Premium" HorizontalAlignment="Center" Background="Green" Foreground="White"></Button>
                <Button Margin="0,15,0,0" FontSize="20" CornerRadius="10" Content="Simpan Perubahan" HorizontalAlignment="Center" Background="Green" Foreground="White"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
