SahabatSurabaya/SahabatSurabaya.Shared/ReportDetailPage.xaml

<Page
    x:Class="SahabatSurabaya.ReportDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <Button Margin="-5,-5,0,0" Name="btnBack" Click="Back_Click" HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <Grid Margin="-10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Width="90" HorizontalAlignment="Left">
                        <Ellipse Canvas.Left="20" Canvas.Top="20" Width="60" Height="60">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/avatar-profile.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Canvas>
                    <StackPanel Margin="15,20,0,0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Name="txtNamaPengguna" FontSize="16" FontWeight="SemiBold" Text="Nama Pengguna"></TextBlock>
                        <TextBlock Name="txtTanggalUpload" Margin="0,10,0,0" FontSize="16" FontWeight="SemiBold" Text="Tanggal Upload"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch"  Height="400">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/bg.jpg"></Image>
                </Grid>
                <TextBlock FontSize="20" FontWeight="SemiBold" Name="txtJudulLaporan">asdasd</TextBlock>
                <TextBlock Margin="0,10,0,0" FontSize="16" Name="txtDeskripsiLaporan">asdasd</TextBlock>
                <TextBlock Margin="0,20,0,0"  FontSize="16" FontWeight="SemiBold" Text="Lokasi Kejadian"></TextBlock>
                <WebView Source="http://localhost/location-map.php" Name="webVieMapLokasi" NavigationCompleted="mapLoadedCompleted" Margin="0,10,0,0" Height="400"></WebView>
                <TextBlock Margin="0,20,0,0" FontFamily="16" Text="Tambahkan Komentar Disini"></TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtKomentar" Grid.Column="0"></TextBox>
                    <Button Margin="20,0,0,0" Grid.Column="1" Content="Kirim" Click="sendComment" Name="btnSendComment"></Button>
                </Grid>
                <ListView Margin="0,10,0,0" Name="lvKomentarLaporan">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DoubleLineDataTemplate">
                            <StackPanel Orientation="Horizontal" Height="64">
                                <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/avatar-profile.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                    <TextBlock FontSize="14" Text="{Binding email_user}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                    <TextBlock FontSize="14" Text="{Binding isi_komentar}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="14" Text="{Binding tanggal_komentar}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                                        <TextBlock FontSize="14" Text="Pukul" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                                        <TextBlock FontSize="14" Text="{Binding waktu_komentar}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="goToChatPage" HorizontalAlignment="Stretch" Margin="0,15,0,0" Foreground="White" Background="Green" FontSize="16" Content="Hubungi Pelapor" ></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
