SahabatSurabaya/SahabatSurabaya.Shared/Pages/AllReportPage.xaml

<Page
    x:Class="SahabatSurabaya.Shared.Pages.AllReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:SahabatSurabaya.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d android "
    RequestedTheme="Light"
    Loaded="pageLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="brushTransparent" Color="Black" Opacity="0.4"></SolidColorBrush>
        <local:DatetimeConverter x:Key="dateTimeConverter"/>
        <local:ImageLaporanConverter x:Key="imageConverter"/>   
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"></Button>
                <TextBlock Grid.Column="1" Name="txtJudulHalaman" Text="Daftar semua laporan" TextWrapping="WrapWholeWords" Margin="12,4,0,0" FontSize="24" FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="changeSource" Tag="1" Name="btnSelectionLaporanLostFound" Margin="4,0,4,0"  Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="0" Content="Laporan Lost &amp; Found"></Button>
                <Button FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Click="changeSource" Tag="2"  Name="btnSelectionLaporanKriminalitas" Margin="4,0,4,0" Foreground="Green" Background="White" BorderBrush="Green" HorizontalAlignment="Stretch" Grid.Column="1" Content="Laporan Kriminalitas"></Button>
            </Grid>
            <StackPanel Visibility="Collapsed" Name="stackEmpty" Margin="0,80,0,0" Grid.Row="2">
                <Image MaxWidth="400" Height="420" MaxHeight="420" Stretch="UniformToFill" VerticalAlignment="Center" Source="/Assets/empty-illustration.jpg"></Image>
                <TextBlock Foreground="Gray" FontWeight="Bold" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="20" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Anda belum pernah membuat laporan"></TextBlock>
                <TextBlock Foreground="Gray" FontWeight="Light" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="16" FontFamily="ms-appx:///Assets/Fonts/Alata-Regular.ttf#Alata" Text="Ayo ikut berkontribusi untuk lingkungan sekitar!"></TextBlock>
            </StackPanel>
            <ScrollViewer Name="svListView" Grid.Row="2">
                <StackPanel Margin="8" Orientation="Vertical">
                    <Button Click="goToFilterPage" Content="Filter" Foreground="White" Background="Green" CornerRadius="10" HorizontalAlignment="Right" ></Button>
                    <ListView Name="lvLaporan" SelectionMode="None" IsItemClickEnabled="True" ItemClick="goToDetailPage" Margin="0,16,0,0" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate">
                                <Border Margin="0,4,0,4" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
                                    <Grid MaxHeight="280">
                                        <Image Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" Stretch="UniformToFill"/>
                                        <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                            <TextBlock FontWeight="ExtraBold" Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="loadMoreData" Margin="0,8,0,8" Grid.Row="2" HorizontalAlignment="Center" Foreground="White" Background="Green" CornerRadius="10" Content="Muat lagi"></Button>
                </StackPanel>
            </ScrollViewer>
            <!--<Pivot Name="rootPivotLaporan" Grid.Row="1">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Green" FontSize="16" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Items>
                    <PivotItem Name="pvLaporanKriminalitas"  Header="Laporan Kriminalitas">
                        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                            <StackPanel Orientation="Vertical">
                                <ListView Tag="lvKriminalitas" ItemClick="goToDetailPage" Name="lvLaporanKriminalitas" SelectionMode="None" IsItemClickEnabled="True" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Border Name="rootBorder" Margin="0,4,0,4" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                                    <Grid MaxHeight="240">
                                                        <Image Stretch="UniformToFill"  Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                                        <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                                            <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                                <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Name="pvLaporanLostFound" Header="Laporan LostFound">
                        <ListView Tag="lvLostFound" ItemClick="goToDetailPage" Name="lvLaporanLostFound" SelectionMode="None" IsItemClickEnabled="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,4,0,4" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                        <Grid MaxHeight="240">
                                            <Image Stretch="UniformToFill"  Source="{Binding thumbnail_gambar,Converter={StaticResource imageConverter}}" ></Image>
                                            <StackPanel Orientation="Vertical" Height="80" VerticalAlignment="Bottom" Background="{StaticResource brushTransparent}" Padding="12">
                                                <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding judul_laporan }"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="{Binding tanggal_laporan,Converter={StaticResource dateTimeConverter}}"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Text="Pukul" Opacity="1" Foreground="White" FontSize="14"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" Text="{Binding waktu_laporan}" FontSize="14"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Opacity="1" Foreground="White" FontSize="14" Text="Oleh"></TextBlock>
                                                    <TextBlock Margin="2,0,0,0" Opacity="1" Foreground="White" FontSize="14" Text="{Binding nama_user_pelapor}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>-->
        </Grid>

    </Grid>
</Page>
